<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INVITE FRIEND"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter a friend's username:"
        android:textSize="15dp"
        android:paddingTop="20dp"
        android:textColor="#000000"
        android:paddingBottom="5dp"/>

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingTop="20dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/inviteFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Invite"
        android:textSize="15dp"
        android:minHeight="0dp"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:backgroundTint="#84b1ff" />

</LinearLayout>