<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_corner">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_corner">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_user_photo"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/creation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="125dp"
            android:layout_gravity="center_vertical"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/post_content_ll">

        <TextView
            android:id="@+id/post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/content_image_ll">
        <ImageView
            android:id="@+id/content_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/post_left"
            android:drawableLeft="@drawable/ic_view_post"
            android:text="View Detail"
            android:focusable="false"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/post_right"
            android:drawableLeft="@drawable/ic_delete_post"
            android:text="Delete"
            android:focusable="false"/>
    </LinearLayout>

</LinearLayout>